[33m094f15a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add Hunter_57
[33me09880d[m Y
[33mb7019d2[m that is problem for getting random collor in multipul boxex
[33me6f3a8f[m document selector
[33mb08c4a2[m To check element using script and tables
[33m4e2e11b[m that is code for dom
[33md193547[m That is solution of factorial
[33m59007cd[m updated work
[33m0bf1a85[m that is code fro loops ,arry and calculation
[33m49e093a[m tutorial work
[33m00c9a03[m solution of tutorial
[33mdf84fd8[m faulty calculator ,string
[33mba5cf56[m that is code for function
[33md84d7b5[m  that is loop code
[33me0a6f77[m yes
[33m9b9b17d[m new
[33m8cb4a7d[m done
[33mdc60365[m  change
[33m1b91be3[m yes
[33m248b25b[m yes
[33md672914[m yup
[33m8aabc91[m just add
[33m7d90e9c[m done
[33mace28d2[m done
[33mee5ae5e[m add new
[33m56e3e1b[m delete
[33m53e46c9[m delete
[33m847832f[m delete
[33m5a97d0d[m to delete index.html
[33m391fe8d[m Update README.md
[33ma34fe8f[m Update README.md
[33m552e19d[m rename the file
[33m93a8099[m new change
[33m131e810[m add new folder
[33m5c9bd61[m Update README.md
[33m6ea44fc[m ok
[33m3893602[m add new paragraph
[33m26cfa96[m Update README.md
[33mfcec649[m Update README.md
[33meea40af[m Initial commit
